# Spring-Boot-Primefaces

./: pom.xml
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/: ConversionServiceConfig.java  DefaultView.java  MyConversionServiceFactoryBean.java  PrimefacesSpringBootDemoApplication.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/backend/: IActorManager.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/backend/impl/: ActorManagerImpl.java  GenericManager.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/backend/model/: Actor.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/constants/: IConstants.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/converter/: ActorConverter.java  ActorViewBeanConverter.java  UpperCaseConverter.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/front/controller/: ActorInsertBackingBean.java  ActorSearchBackingBean.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/front/model/: ActorFilterViewBean.java  ActorViewBean.java  ActorViewBeanDataModelLazy.java  WrapViewBean.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/service/: IActorService.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/service/impl/: ActorServiceImpl.java
src/main/java/it/dverrienti/demo/primefacesspringbootdemo/utility/: ConverterUtility.java
src/main/resources/: application.properties
src/main/resources/it/dverrienti/: messages.properties
src/main/webapp/: actorSearch.xhtml  home.xhtml  insertActor.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/template/: template.xhtml
src/test/java/it/dverrienti/demo/primefacesspringbootdemo/: PrimefacesSpringBootDemoApplicationTests.java
